# KoiDeli

./: .gitignore  KoiDeli.sln  README.md
KoiDeli/: KoiDeli.csproj  KoiDeli.http  Program.cs  appsettings.Development.json  appsettings.json
KoiDeli.Domain/: Class1.cs  KoiDeli.Domain.csproj
KoiDeli.Domain/DTOs/AccountDTOs/: AccountDTO.cs  AccountUpdateDTO.cs  AuthenAccountDTO.cs  RegisterAccountDTO.cs
KoiDeli.Domain/DTOs/BoxDTOs/: BoxCreateDTO.cs  BoxDTO.cs  BoxUpdateDTO.cs
KoiDeli.Domain/DTOs/BoxOptionDTOs/: BoxAndFishDTO.cs  BoxOptionCreateDTO.cs  BoxOptionCreateRequest.cs  BoxOptionDTO.cs  BoxOptionUpdateDTO.cs
KoiDeli.Domain/DTOs/BoxWithFishDetailDTOs/: BoxModelOptimize.cs  BoxWithFishDetailDTO.cs  KoiFishModelOptimize.cs  PackingRequestDTO.cs
KoiDeli.Domain/DTOs/BranchDTOs/: BranchCreateDTO.cs  BranchDTO.cs  BranchUpdateDTO.cs
KoiDeli.Domain/DTOs/DeliveryDTOs/: de_AssignOrderToTimelinesDTO.cs  de_CreateTotalTimelineDTO.cs  de_OrderDetailInfoDTO.cs  de_SuitableTimelineDTO.cs  de_TimelineDeliveryInfoDTO.cs  de_ViewOrderDetailInTimelineDTO.cs  de_ViewScheduleOfOrdetailDTO.cs
KoiDeli.Domain/DTOs/DistanceDTOs/: DistanceCreateDTO.cs  DistanceDTO.cs  DistanceUpdateDTO.cs
KoiDeli.Domain/DTOs/FeedbackDTOs/: FeedbackCreateDTO.cs  FeedbackDTO.cs  FeedbackUpdateDTO.cs
KoiDeli.Domain/DTOs/FishInBoxDTOs/: FishInBoxDTO.cs
KoiDeli.Domain/DTOs/KoiFishDTOs/: KoiFishCreateDTO.cs  KoiFishDTO.cs  KoiFishUpdateDTO.cs
KoiDeli.Domain/DTOs/OrderDTOs/: OrderCreateDTO.cs  OrderDTO.cs  OrderUpdateDTO.cs
KoiDeli.Domain/DTOs/OrderDetailDTOs/: OrderDetailCreateDTO.cs  OrderDetailDTO.cs  OrderDetailUpdateDTO.cs
KoiDeli.Domain/DTOs/OrderTimelineDTOs/: OrderTimelineCreateDTO.cs  OrderTimelineDTO.cs  OrderTimelineUpdateDTO.cs
KoiDeli.Domain/Entities/: BaseEntity.cs  Box.cs  BoxOption.cs  Branch.cs  Distance.cs  Feedback.cs  FishInBox .cs  KoiFish.cs  Order.cs  OrderDetail.cs  OrderTimeline.cs  PartnerShipment.cs  Payment.cs  Role.cs  TimelineDelivery.cs  Transaction.cs  TransactionDetail.cs  User.cs  Vehicle.cs  Wallet.cs
KoiDeli.Domain/Enums/: StatusEnum.cs  TransactionStatusEnums.cs
KoiDeli/Controllers/: AuthenticationController.cs  BaseController.cs  BoxController.cs  BoxOptionController.cs  BranchController.cs  DeliveryController.cs  DistanceController.cs  FeedbackController.cs  KoiFishController.cs  OrderController.cs  OrderDetailController.cs  OrderTimelineController.cs  PackingController.cs  PartnerShipmentController.cs  RoleController.cs  TimelineDeliveryController.cs  TransactionController.cs  UserController.cs  VehicleController.cs  WalletController.cs
KoiDeli/Data/: index.html
KoiDeli/Injection/: DependencyInjection.cs
KoiDeli/MiddleWares/: ConfirmationTokenMiddleware.cs  GlobalExceptionMiddleware.cs  PerformanceTimeMiddleware.cs  UserStatusMiddleware.cs
KoiDeli/Properties/: launchSettings.json  serviceDependencies.KoiDeli - Web Deploy.json  serviceDependencies.json
KoiDeli/wwwroot/: custom-swagger.js
(+187 files in other folders)
