<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\AccountDTOs\" />
    <Folder Include="DTOs\BoxDTOs\" />
    <Folder Include="DTOs\KoiFishDTOs\" />
    <Folder Include="DTOs\DistanceDTOs\" />
    <Folder Include="DTOs\BoxOptionDTOs\" />
    <Folder Include="DTOs\BranchDTOs\" />
    <Folder Include="DTOs\FeedbackDTOs\" />
    <Folder Include="DTOs\OrderTimelineDTOs\" />
    <Folder Include="DTOs\TimelineDeliveryDTOs\" />
    <Folder Include="DTOs\VehicleDTOs\" />
    <Folder Include="DTOs\PaymentDTOs\" />
    <Folder Include="DTOs\PartnerShipmentDTOs\" />
    <Folder Include="DTOs\OrderDetailDTOs\" />
    <Folder Include="DTOs\OrderDTOs\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
